"""
Спортсмен занимается ежедневными пробежками. В первый день его результат
составил a километров. Каждый день спортсмен увеличивал результат на 10 %
относительно предыдущего. Требуется определить номер дня, на который результат
спортсмена составит не менее b километров. Программа должна принимать значения
параметров a и b и выводить одно натуральное число — номер дня.
"""

num_a = int(input(print("Введите число a: ")))
num_b = int(input(print("Введите число b: ")))
count = 0
while num_a < num_b:
    num_a = num_a + num_a / 10
    count = count + 1
print(f"на {count}-й день спортсмен достиг результата — не менее {num_b} км.")

